#version=C7 SDNA 1

install
# System authorization information
auth --enableshadow --passalgo=sha512

# Use graphical install
graphical

# Accept EULA
eula --agreed

services --enabled=NetworkManager,sshd
reboot

# Run the Setup Agent on first boot
firstboot --disabled
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# SELinux
selinux --enforcing
# Network information
network  --bootproto=dhcp --device=eno16777736 --onboot=on --ipv6=off
network  --hostname=dnaserver.storagedna.com

# Root password
rootpw --iscrypted $6$y6TmLz0.D.2D1No7$jAoWgrD2anYbftobbrtr0.bKr7zAAvXxVHfNVFw0Zpc1SvUhmKK9ReL1OxI8r9AXYbX8NNF2OCbcxQN5P9Two.

# add users
user --name='jboss' --shell='/bin/bash' --uid=1000
user --name='storagedna' --shell='/bin/bash' --uid=1001 --iscrypted --password=$6$aVF32.yAePvWLTM9$U94n840SKoia3K/3CKYtMIMdJwGDomdKWIqUpxXDz5/mvG5Dgjat/ljLnT.6ly8.fJNYU7KhWjadaMqNAPCOJ0

# System services
services --disabled="chronyd"
# System timezone
timezone America/Los_Angeles --isUtc --ntpservers=pool.ntp.org
# X Window System configuration information
xconfig  --startxonboot

# System bootloader configuration password is grub$dna180
bootloader --location=mbr --boot-drive=sda --iscrypted --password=grub.pbkdf2.sha512.10000.BFCF00518D4161762425E7685499FDAC3B1AB0A38E74782DBD84A310084BA45233762A1E4D0C52733A3946443164D19E1D0654FB20C54B7F86C309AF92323FBA.A98726DE044E46DFF0B69E2DE16641A67440FA30A828B8E356A4DCAF7D35F2018DA0A4BAA50F03FC3BC7C475D9BF479DE2B5192D6A4B54AC958AE4518469F279

# Partition clearing information
clearpart --all --drives=sda
ignoredisk --only-use=sda

# Firewall
#firewall --enabled --ssh --http --port=137:udp,138:udp,139:tcp,443:tcp,445:tcp,4545:tcp,5902:tcp,9094:tcp,9095:tcp,9096:tcp

# LVM


# Disk partitioning information
part pv.1776 --fstype="lvmpv" --ondisk=sda --size=5883 --grow
part /boot --fstype="ext4" --ondisk=sda --size=256
part pv.608 --fstype="lvmpv" --ondisk=sda --size=102400

volgroup vg_dnaserver_os --pesize=4096 pv.608
volgroup vg_dnaserver_data --pesize=4096 pv.1776

logvol /  --fstype="xfs" --size=8192 --grow --name=root --vgname=vg_dnaserver_os
logvol /tmp  --fstype="xfs" --size=4096 --name=tmp --vgname=vg_dnaserver_os
logvol /var  --fstype="xfs" --size=30720 --name=var --vgname=vg_dnaserver_os
logvol /var/log  --fstype="xfs" --size=8192 --name=var_log --vgname=vg_dnaserver_os
logvol /var/log/audit  --fstype="xfs" --size=2048 --name=var_log_audit --vgname=vg_dnaserver_os
logvol /var/tmp  --fstype="xfs" --size=4096 --name=var_tmp --vgname=vg_dnaserver_os

logvol /home  --fstype="xfs" --size=128 --name=home --vgname=vg_dnaserver_data
logvol /media  --fstype="xfs" --size=256 --name=media --vgname=vg_dnaserver_data
logvol /Volumes  --fstype="xfs" --size=256 --name=Volumes --vgname=vg_dnaserver_data
#logvol /sdna_fs  --fstype="xfs" --size=1144 --grow --name=sdna_fs --vgname=vg_dnaserver_data
logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=vg_dnaserver_data

%packages
@^gnome-desktop-environment
@base
@core
@gnome-desktop
@internet-browser
@network-file-system-client
@networkmanager-submodules
compat-libtiff3
dosfstools
dwz
firewalld
gcc
kernel-headers
kernel-devel
libmng
libpng12
mariadb
mariadb-server
mesa-libGLU
mt-st
mtx
net-snmp
openssl
openssl098e
patch
perl-Compress-Raw-Bzip2
perl-Compress-Raw-Zlib
perl-DBD-MySQL
perl-DBI
perl-Data-Dumper
perl-IO-Compress
perl-Net-Daemon
perl-PlRPC
perl-srpm-macros
pytalloc
redhat-lsb-core
redhat-rpm-config
rpm-build
samba
samba-common-tools
samba-libs
screen
sg3_utils
system-config-firewall-base
telnet
tigervnc-server
systemd
usermode-gtk
-cups
-ghostscript-cups
-gutenprint-cups
-iptables-services
-hpijs


%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

%post

# Secure executables in key locations to prevent unauthorized execution
sed -i '/\/boot/s/\bdefaults\b/&,nosuid,noexec,nodev/' /etc/fstab
sed -i '/vg_dnaserver_os-var/s/\bdefaults\b/&,nosuid/' /etc/fstab
sed -i '/vg_dnaserver_os-var_log/s/\bdefaults\b/&,nosuid,noexec,nodev/' /etc/fstab
sed -i '/vg_dnaserver_os-var_log_tmp/s/\bdefaults\b/&,nosuid,noexec,nodev/' /etc/fstab
sed -i '/vg_dnaserver_os-var_tmp/s/\bdefaults\b/&,nosuid,noexec,nodev/' /etc/fstab

# Adding USB Backup mounting
echo "LABEL=SDNABACKUP     /media/BACKUP     exfat      defaults,nofail     0 0" >> /etc/fstab

# last login notification
sed -i '/pam_limits.so/a session\t    required\t  pam_lastlog.so showfailed' /etc/pam.d/system-auth

# lock down grub access
sudo chmod 600/boot/grub2/grub.cfg

# disable IPv6 networking config
echo "NETWORKING_IPV6=no" >> /etc/sysconfig/network
echo "IPV6INIT=no" >> /etc/sysconfig/network

# disable NFSv4 from using IPv6
sed -i '/\binet6\b/s/^/#/ ' /etc/netconfig

# disable uncommon protocols
#    Datagram Congestion Control Protocol (DCCP)
#    Stream Control Transmission Protocol (SCTP)
#    Reliable Datagram Sockets (RDS)
#    Transparent Inter-Process Communication (TIPC)
echo "install dccp /bin/false" > /etc/modprobe.d/dccp.conf
echo "install sctp /bin/false" > /etc/modprobe.d/sctp.conf
echo "install rds /bin/false" > /etc/modprobe.d/rds.conf
echo "install tipc /bin/false" > /etc/modprobe.d/tipc.conf

# import RPM signed certificate for StorageDNA
import_key=$(mktemp /tmp/import-XXXXXX)

# update yum.conf with exclusions
/usr/bin/sed -i '/distroverpkg/ a exclude=qt,qt-x11,qt-sqlite,qt5-qtbase' /etc/yum.conf

# add dmidecode access for the jboss account
/usr/bin/chown root:jboss /sys/firmware/dmi/tables/DMI
/usr/bin/chown root:jboss /sys/firmware/dmi/tables/smbios_entry_point
/usr/bin/chmod 440 /sys/firmware/dmi/tables/DMI
/usr/bin/chmod 440 /sys/firmware/dmi/tables/smbios_entry_point

#create the storagedna user account with the password set to a default value

# import the elrepo and nux repos so that the hfs and exfat drivers can be installed
/usr/bin/rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
/usr/bin/rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm
/usr/bin/yum -y --exclude=kernel* install hfsplus-tools
/usr/bin/yum -y --exclude=kernel* install kmod-hfs kmod-hfsplus
/usr/bin/yum -y --exclude=kernel* install epel-release
/usr/bin/rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm
/usr/bin/yum -y --exclude=kernel* install dc3dd
/usr/bin/yum -y --exclude=kernel* install exfat-utils fuse-exfat
/usr/bin/yum -y --exclude=kernel* install pv rclone



cat > ${import_key} <<EOF
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.7 (GNU/Linux)

mQGiBEaWxa8RBADSKOZKyozA458oPJEcUQ3ALggcgg7GG9OoWoxf9sZMJJ1lt4Y+
nnKiyxyHiO5lT9TWrDXjahuwyMByeGz/wPxNwoyD/YvhJncB8Abibp0AAPTTfhtG
RwhIysTdNNZlRTTcDDxTGXRIdOV5BTAUF2QikjjEJaWgjaNNS5juyNqhRwCgwhl7
scB2dFQtLW0TkLT0wLF+JoED/ilJ9dhT20Qb2oKzyrgkCK2tCXj+Ye6hDpWxICSK
DMf5klBSHOfGAgnJehMP36Qt3OkGmuZlElWPbuobqf44NvU5GWley7vzFlSpkd3G
cISukvQ/k5Tztpwo5+sdUXbPoHBs3THGGB5E5UeJmeYqwJWFSb8mRG8mDfY7Msz5
sg+5A/wKd31raP/CTXMlqKE+ZXhCJtUNEsR/jhtPKcMgE2ZwR1d9C73nYo7KFpJq
35Iv1uAvNLk9pNPAzt5/MYmkE3iZA4RxyuWy3FbOqvdT2A/bmiv/CGkBCmXRlJVe
CluQYKAkI6BEh4/5n7DrDyUHFVKIuvEisttz/RfGfkkEJw/oHLQgU3RvcmFnZURO
QSA8aHVnaEBzdG9yYWdlZG5hLmNvbT6IYAQTEQIAIAUCRpbFrwIbAwYLCQgHAwIE
FQIIAwQWAgMBAh4BAheAAAoJEGggKOxlksm1B8MAnRJfsPnpsBMoqb74xVz5JhXv
PlYQAKCURqQt17WKUvd+QpduwzFy/977dLkCDQRGlsWvEAgAmjoodHvRdsFmJukh
g0m0jMqAwsML0j3uD5Q2NPF3YiiqIvKbqubt5Z29pb3+CXT4X5lJ46bMOQhN+1q8
j/xDvh6ASxBwyem0P1s1vpNSEqTdLVDUtHQA/bfw+BvG5ZQp0bUiKrZ2CMTgPAWX
J0mUGcRfMdBj2lLkCt8OtjpUBIbmW8A9C4EiTukOvnxAyHoGGikFLznNSiJm04xs
Po3VE5ydJuxUNMc00sVCNJ13UNYfaNs+2YdtQvv8kcmToICqVKC9cq1v38czd1cZ
q70qJ/yKNG2hxTg30bKsWtwkQBrJksZkjoRie1IHNNYESrTeYAnDWS2HOrKOS5Iw
Gy2YkwADBQf/QubqVp32EYX7/1IO/Orojo3loF9ylkrzGCAwZ60kcwe6SOePa9AG
zSXPyn4VuJp+N95YXaAEfCu1lOccjdG8jT/TjszWFY1O4l65rLaIxSa8zM/I3+/N
HcBXfZkn6xTb/MZPXWXOV0ZOEoz2c6nIPwhctldcSsjqazRehIGKnLCT6hcnT2e+
QOAo1yQM/a+F1FaRCZGoSVRM8Oo8uNKgPJHYiCb2bzAJvqjM9JhIt7XTbLKPzWjZ
C2iGcQHkWjpfFoIOpJ0vtyUfhT1aY9uqjoFISFJ9hpYnmEY2YpIU2WKckOIABR54
b4D98cILEgJyP2RbgCj8+7x2k8LO8tr9cIhJBBgRAgAJBQJGlsWvAhsMAAoJEGgg
KOxlksm1c4EAoICGGRwKhPkGTqWa357XkEfKf524AJ4lqe36CtlKTO+kN9gP7JAZ
joKAYA==
=4iaF
-----END PGP PUBLIC KEY BLOCK-----
EOF
rpm --import ${import_key}
rm -f ${import_key}

%end
